<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tara</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="tara.png" type="image/x-icon">
</head>
<body>
    
    <img src="tara.png" id="logo" alt="Tara AI">
    <h1>I'm <span id="name">Tara</span>, How may <span id="va">I help you?</span></h1>
    <img src="voice.gif" alt="Tara's Voice" id="voice">
    <button id="btn"><img src="mic.svg" alt="mic"> <span id="content">Click Here to talk with Me</span></button>

    <hr class="hori">
    
    <div class="footerBottom">
        <p>Copyright &copy; 2024; Designed & Develpoed by <span class="desig">Sumi Dey</span> </p>
    </div>

    <script src="index.js"></script>
</body>
</html>